PORT=3000
DB_HOST=103.245.246.146
DB_USER=leminhtri
DB_PASS=qwer1234
DB_NAME=coffeapp

CLOUDINARY_NAME=dsuxginpx
CLOUDINARY_KEY=637635166346826
CLOUDINARY_SECRET=StXF3PJO-E5MmEfeYd6lIr6rayU


BCRYPT_SALT_ROUND=10